# Project-D

AndroidApplicatie/app/: build.gradle  google-services.json
AndroidApplicatie/app/src/androidTest/java/com/example/projectd/: ExampleInstrumentedTest.java
AndroidApplicatie/app/src/main/: AndroidManifest.xml
AndroidApplicatie/app/src/main/java/com/example/projectd/: CameraActivity.java  CameraXActivity.java  CameraXViewModel.java  HelpActivity.java  ImageData.java  LengthActivity.java  MainActivity.java  MeasureResult.java  MeasureResults.java  QRActivity.java  QrCodeAnlyzer.java  RetrofitConnetctions.java  SetLines.java  SettingsActivity.java  ShowMessureData.java  sendData.java
AndroidApplicatie/app/src/main/res/drawable/: btn_rounded.xml  ic_imageph_rose_24dp.xml
AndroidApplicatie/app/src/main/res/layout/: activity_camera.xml  activity_help.xml  activity_length.xml  activity_main.xml  activity_qr.xml  activity_send_data.xml  activity_set_lines.xml  activity_settings.xml  activity_show_messure_data.xml
AndroidApplicatie/app/src/main/res/values/: colors.xml  strings.xml
AndroidApplicatie/app/src/main/res/values-en/: strings.xml
AndroidApplicatie/app/src/main/res/values-nl/: strings.xml
AndroidApplicatie/app/src/main/res/xml/: network_security_config.xml
AndroidApplicatie/gradle/wrapper/: gradle-wrapper.properties
Api/Api/: index.ts  package-lock.json  package.json  react-app-env.d.ts  tsconfig.json
Api/Api Martijn/: app.js  package-lock.json  package.json
Api/Api Thijs/Api/: index.ts  package-lock.json  package.json
Api/Api Thijs/Website/: package-lock.json  package.json
Api/Api Thijs/Website/src/: App.tsx  react-app-env.d.ts
Api/Api Thijs/Website/src/measure_Function/: partFuncties.ts
Api/Website/: tsconfig.json
Api/Website/src/: App.tsx
Api/Website/src/Api/: measure.ts
Api/Website/src/measure_Function/: measure.ts
CameraXtestKotlin/: local.properties  settings.gradle
CameraXtestKotlin/app/: build.gradle
CameraXtestKotlin/app/src/androidTest/java/com/example/cameraxtestkotlin/: ExampleInstrumentedTest.kt
CameraXtestKotlin/app/src/main/: AndroidManifest.xml
CameraXtestKotlin/app/src/main/java/com/example/cameraxtestkotlin/: MainActivity.kt
CameraXtestKotlin/app/src/main/res/values/: strings.xml
CameraXtestKotlin/app/src/test/java/com/example/cameraxtestkotlin/: ExampleUnitTest.kt
CameraXtestKotlin/gradle/wrapper/: gradle-wrapper.properties
OudWesleyCam2/: CameraActivity.java  cameraActivity.xml
api/: app.js  package-lock.json  package.json
