<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LengthActivity">

    <!--Tashira logo-->
    <ImageView
        android:id="@+id/Logo"
        android:layout_width="308dp"
        android:layout_height="27dp"
        android:layout_marginTop="10dp"
        android:contentDescription="Tashira"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logotashira" />

    <!--Image fill space-->
    <!--TODO insert picture-->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:contentDescription="Empty Image"
        app:layout_constraintBottom_toTopOf="@+id/text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Logo"
        app:srcCompat="@drawable/ic_imageph_rose_24dp" />

    <!--text-->
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vul de opties in"
        android:textColor="@color/HeaderText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Vul hier lengte in-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/entertext"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_marginEnd="35dp"
        app:layout_constraintBottom_toTopOf="@+id/Terug"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Lengte"
            android:inputType="number"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
    </com.google.android.material.textfield.TextInputLayout>

    <!--The CM after length-->
    <TextView
        android:id="@+id/cmtext"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="CM"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="@+id/entertext"
        app:layout_constraintStart_toEndOf="@+id/entertext"
        app:layout_constraintTop_toTopOf="@+id/entertext" />

    <!--OK button-->
    <Button
        android:id="@+id/Camera"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_rounded"
        android:text="Doorgaan"
        android:textColor="@color/HeaderText"
        app:layout_constraintBottom_toTopOf="@+id/Terug"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entertext" />

    <!--back button-->
    <Button
        android:id="@+id/Terug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:background="@drawable/btn_rounded"
        android:text="Terug"
        android:textColor="@color/HeaderText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>