<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LengthActivity">

    <!--Tashira logo-->
    <ImageView
        android:id="@+id/Logo"
        android:layout_width="308dp"
        android:layout_height="27dp"
        android:layout_marginTop="10dp"
        android:contentDescription="Tashira"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logotashira" />

    <!--Image fill space-->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Logo"
        app:srcCompat="@drawable/backgroundimage"
        android:contentDescription="Picture of a woman on a sky blue background" />

    <!--"Vul uw lengte in" text-->
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vul uw lengte in"
        android:textColor="@color/HeaderText"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Vul hier lengte in-->
    <!--TODO change icon to CM-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/entertext"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_marginEnd="35dp"
        app:layout_constraintBottom_toTopOf="@+id/forward"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/text">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Lengte"
            android:inputType="number"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cm"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/HeaderText"
        app:layout_constraintBottom_toBottomOf="@+id/entertext"
        app:layout_constraintStart_toEndOf="@+id/entertext"
        app:layout_constraintTop_toTopOf="@+id/entertext" />

    <!--OK button-->
    <Button
        android:id="@+id/forward"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:background="@drawable/btn_rounded"
        android:text="Doorgaan"
        android:textColor="@color/HeaderText"
        app:layout_constraintBottom_toTopOf="@+id/back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!--back button-->
    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:background="@drawable/btn_rounded"
        android:text="Terug"
        android:textColor="@color/HeaderText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>